* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid rgb(17, 16, 16); */
}
body {
    font-family: "Poppins", sans-serif !important;
    overflow-x: hidden;
    position: relative;
}
.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;  
    /* position: fixed; */
    top: 0px;
}
.logo_img img {
    height: 42px;
    margin-left: 180px;
    width: 83px;
    cursor: pointer;
}

.menu_li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 609px;
    list-style: none;
    margin-right: 20px;
    cursor: pointer;
}
.menu_li button {
    height: 30px;
    width: 100px;
    background-color: black;
    color: white;
    border-radius: 20px 20px 0px 20px;
    cursor: pointer;
}
.container {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    height: 100vh;
    /* width: 100vw; */
}
.container_first {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin: 10px;
}
.container_first p{
    width: 396px;
    font-size: x-large;
}
.container h1 {
    /* background-color: rgb(77, 132, 132); */
    font-weight: 400;
    font-size: 42px;
    line-height: 38px;
}
.container_second {
    /* height: 100vh; */
    width: 50%;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: -1;
    
    display: flex;
    right: 0px;
}
.home_img {
position: absolute;
width: 677px;
height: 447px;
align-items: center;
background-color: #f9c935;
display: flex;
transform:rotate(142deg) translateX(3%) translateY(-30%);
/* transition: 0.8s ease 0s; */
border-radius: 280px;
overflow: hidden;
}
.container_second img {
    position: relative;
    width: 89%;
    height: 400px;
    transform:  rotate(-142deg) translateX(-104px) translateY(95px);;
    top: -12%;
    left: 12%;
}
.btn {
    width: 176px;
    height: 39px;
    font-size: 14px;
    font-weight: 600;
    border: 0px;
    cursor: pointer;
}
.yellow-btn {
    background-color: #f9c935;
    color: black;
    border-radius: 30px 30px 30px 5px;
}
.black-btn {
    background-color: #000;
    color: white;
    border-radius: 30px 30px 5px 30px;
}
.container-section {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.safety {
    width: 100%;
    position: relative;
    right: 3%;
    margin-top: 33px;
}
.third-section {
    margin-top: 50px;
    position: relative;
}
.container-third {
    width: 100%;
    display: flex;
    justify-content: center;
}
.third-first {
    width: 50%;
}
.third-second {
    width: 50%;
}
label.Know{
    font-size: 30px;
    line-height: 60px;
    font-weight: 700;
    margin: 0 auto;
    text-align: center;
    display: block;
    color: #000000;    
}
.Know.left{
    text-align: left;
}
.third-h3{
color: #4B4B4B;
margin: 0px;
padding-right: 40px;
width: 90%;
line-height: 30px;
font-size: 20px;
font-weight: 300;
margin-top: 40px;
}
.third-second button{
    margin-top: 30px;
}
.third-section ::after{
    content: '';
    height: 85%;
    width: 60%;
    opacity: 0.1;
    transform: rotate(160deg);
    border-radius: 251px;
    background-color: #fcf7de;
    position: absolute;
    left: -10%;
    top: 3%;
    z-index: -1;
}
.third-first .pattern{
    margin-left: 69px;
    width: 171px;
}
.first-child{
    display: flex;
    justify-content: center;
}
.first-child .sam{
    width: 100px;

}
.first-child .sam-1{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
}
.first-child .sam-1 img{
    width: 184px;
    border-radius: 92px 92px 5px 92px;
    transform: translateY(-107.3615px)
}
.shape{
    height: 147px;
    width: 50px;
    border-radius: 39px 5px 39px 39px;
    background-color: #F9C935;
    /* margin-top: 10px; */
}
.sam-shape{
    width: 110px;
    height: 40px;
    border-radius: 92px 92px 92px 12px;
    background-color: white;
    margin-bottom: 26px
}
.sam-2{
    display: flex;
    flex-direction: column;
}
.sam-2 img{
    width: 232px;
    border-radius: 5px 92px 92px 92px;
}
.our-impact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
    height: 100vh;
    background-color: #fbf7dd;
    border-radius: 193px;
}
.our1{
margin: 20px;
}
.main-circle{
    display: flex;
    align-items: center;
    justify-content: center;
}
.our-impact .circle{
    width: 150px;
    height: 150px;
    border-radius: 83px;
    background-color: white; 
    margin: 10px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mainfor-you{
    text-align: center;
    margin-top: 40px;
}
.mainshort{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;   
}
.doorstep{
display: flex;
align-items: center;
justify-content: center;
margin-top: 56px;
}
.step{
    width: 255px;
    height: 255px;
    /* border: 1px solid; */
    margin: 10px;
}
.customer{
    width: 155px;   
}
.shape-1{
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F9C935;
    border-radius: 30px 0px 0px 0px ;
}
.shape-2{
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;    
    border: 1px solid gray;
    /* box-shadow: 0px 0px  2px gray; */
    border-radius: 0px 0px 30px 0px;
}
.step h3{
    margin: 20px;
}
.customer-heart{
    /* border: 1px solid black; */
    width: 92%;
    height: auto;
    margin-top: 92px;
    margin-bottom: 10px;
}
.patternimg{
        margin-left: 150px;
        top: -71px;
        z-index: 1;
        height: 137px;
        position: relative;
}
.sidecorve{
    background-color: #f6f5fa;
    border-radius: 0px 217px 30px 0px;


}
.whatheading{
text-align: center;
}
.slider{
    width: 100%;
    height: 255px;
    background-color: #f6f5fa;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.slider-child{
    width: 379px;
    height: 209px;
    margin: 20px;
    color: #000;
    padding: 30px;
    border-radius: 38px 38px 10px 38px;
    box-shadow: 10px 10px 20px 0 rgb(0 0 0 / 5%);
    background-color: #ffffff;
    position: relative;
}
.slider-child::after{
    content:" ";
    width: 60px;
    height: 60px;
    border-radius: 20px;
    position: absolute;
    background-color: #F9C935;
    left: 19px;
    top: 21px;
    z-index: 1;
}
.slider-child img{
    width: 60px;
    height: 60px;
    position: absolute;
    left: 22px;
    top: 27px;
    border-radius: 20px 20px 0px 20px;
    z-index: 2;
}
.slider-content{
    margin-left: 70px;
}
.slider-content strong{
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
}
.sliderbtn{
    padding: 6px;
    width: 37px;
    border-radius: 30px;
    font-size: 19px;
    background-color: #ffffff;
    border: none;
}
.dot-dotimg{
    float: right;
    margin-right: -58px;
    z-index: -1;
    position: relative;
    top: -140px;
}
.dotmain{
    position: absolute;
    display: contents;
}
.dot-dotimg img{
    width: 143px;
    height: 210px;
}
.last-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

}
.last-child{
    /* border: 1px black solid; */
    width: 50%;
    height: 100vh;
    display: flex;
    
}
.child1{
    /* display: flex;
    align-items: center; */
    /* justify-content: center; */
    flex-direction: column;
    padding-left: 53px;
    padding-bottom: 33px;
}
.last-corve{
    width: 100%;
    height: 100%;
    background-color: #fcf7de;
    transform: rotate(-140deg) translateX(36px) translateY(50px);
    border-radius: 183px;
    position: relative;
    left: -1%;
}
.lastdiv {
    /* transform: rotate(-36deg); */
    transform: rotate(141deg) translateX(-45px) translateY(81px)

}

/* footer section css */
.footer-main{
    background-color: #000000;
    padding-bottom: 20px;
}
.footer{
    /* border: 1px solid; */
    display: flex;
    margin-top: 50px;
}
.footer-child{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    /* align-items: center; */
    width: 20%;
    height: 200px;
    /* border: 1px solid rgb(252, 249, 249); */
    color: white;
}
.lastfooter{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /* width: 100%;
    height: 150px; */
    /* border: 1px solid rgb(250, 247, 247); */
    margin: 26px;
}
.footer-child ul,li{
    list-style: none;
    margin: 17px;
}
/* .footer-child ul,li, img{
     width: 100px; 
} */
.footer-child,label{
    text-align: center;
    font-size: 15px;
}
.footer-child .logo-img{
    width: 20px;
    height: 29px;
} 
.footer-child ul a{
    text-decoration: none;
    color: white;
}
p.child1.child1-para {
    font-size: 20px;
}








